API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
BOT_TOKEN=7858576961:AAH_myP2W7DIWERW3gSGw-SeRN4WPOgwYJY
LOGGER_ID=-1002324687097
OWNER_ID=6848223695
MONGO_DB_URI=mongodb+srv://tusar:tusar1@cluster0.guw5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRING_SESSION=BQF3rQwAnoybFN-CIM_yqDQ0_VO5yc9iZP19z2PK2oAYnDssCAnjFJQotcN17DVwjziafJxSDiona_7Lp7RndY8VdiSPFztGuYdat9GyKhIW6ivUXMU0nspqZxxtoG54NTlBtiTUg4WbUHY2GTQAv9ANsfZYlHdPBBHoKwrmm-8NvRigdeG5Q-Nb7CryHfcX29CX-1NTSk4I79U_uJrjGotv72zyXbJk4BRE2eoXd5XgWIWvz1eK2lzd3xENzN92qj-rMoburGrFx2MjYXJT4ugxsBi6o49LRW-1IyP20Aboojf8K8r8X0JJD72q2k7ips5KbJneuwgRnkLy2ClQzmdmlfAOhgAAAAF4jONRAA
